PASS   packing 0                             
PASS unpacking 0000000000000000              
PASS   packing 4.9406564584124654e-324       
PASS unpacking 0000000000000001              
PASS   packing 7.4169128616906696e-309       
PASS unpacking 0005555555555555              
PASS   packing 1.4833825723381339e-308       
PASS unpacking 000aaaaaaaaaaaaa              
PASS   packing 2.2250738585072009e-308       
PASS unpacking 000fffffffffffff              
PASS   packing 2.2250738585072014e-308       
PASS unpacking 0010000000000000              
PASS   packing 2.2250738585072019e-308       
PASS unpacking 0010000000000001              
PASS   packing 2.9667651446762683e-308       
PASS unpacking 0015555555555555              
PASS   packing 3.7084564308453353e-308       
PASS unpacking 001aaaaaaaaaaaaa              
PASS   packing 4.4501477170144023e-308       
PASS unpacking 001fffffffffffff              
PASS   packing 8.9884656743115795e+307       
PASS unpacking 7fe0000000000000              
PASS   packing 8.9884656743115815e+307       
PASS unpacking 7fe0000000000001              
PASS   packing 1.1984620899082105e+308       
PASS unpacking 7fe5555555555555              
PASS   packing 1.4980776123852631e+308       
PASS unpacking 7feaaaaaaaaaaaaa              
PASS   packing 1.7976931348623157e+308       
PASS unpacking 7fefffffffffffff              
PASS   packing 4.9406564584124654e-324       
PASS unpacking 0000000000000001              
PASS   packing 2.2250738585072009e-308       
PASS unpacking 000fffffffffffff              
PASS   packing 2.2250738585072014e-308       
PASS unpacking 0010000000000000              
PASS   packing 1.7976931348623157e+308       
PASS unpacking 7fefffffffffffff              
PASS   packing 1.#INF                        
PASS unpacking 7ff0000000000000              
PASS   packing 0                             
PASS unpacking 0000000000000000              
PASS   packing -0                            
PASS unpacking 8000000000000000              
PASS   packing -4.9406564584124654e-324      
PASS unpacking 8000000000000001              
PASS   packing -7.4169128616906696e-309      
PASS unpacking 8005555555555555              
PASS   packing -1.4833825723381339e-308      
PASS unpacking 800aaaaaaaaaaaaa              
PASS   packing -2.2250738585072009e-308      
PASS unpacking 800fffffffffffff              
PASS   packing -2.2250738585072014e-308      
PASS unpacking 8010000000000000              
PASS   packing -2.2250738585072019e-308      
PASS unpacking 8010000000000001              
PASS   packing -2.9667651446762683e-308      
PASS unpacking 8015555555555555              
PASS   packing -3.7084564308453353e-308      
PASS unpacking 801aaaaaaaaaaaaa              
PASS   packing -4.4501477170144023e-308      
PASS unpacking 801fffffffffffff              
PASS   packing -8.9884656743115795e+307      
PASS unpacking ffe0000000000000              
PASS   packing -8.9884656743115815e+307      
PASS unpacking ffe0000000000001              
PASS   packing -1.1984620899082105e+308      
PASS unpacking ffe5555555555555              
PASS   packing -1.4980776123852631e+308      
PASS unpacking ffeaaaaaaaaaaaaa              
PASS   packing -1.7976931348623157e+308      
PASS unpacking ffefffffffffffff              
PASS   packing -4.9406564584124654e-324      
PASS unpacking 8000000000000001              
PASS   packing -2.2250738585072009e-308      
PASS unpacking 800fffffffffffff              
PASS   packing -2.2250738585072014e-308      
PASS unpacking 8010000000000000              
PASS   packing -1.7976931348623157e+308      
PASS unpacking ffefffffffffffff              
PASS   packing -1.#INF                       
PASS unpacking fff0000000000000              
PASS   packing -0                            
PASS unpacking 8000000000000000              
