PASS   packing 0                             
PASS unpacking 0000000000000000              
PASS   packing 4.9406564584124654e-324       
PASS unpacking 0100000000000000              
PASS   packing 7.4169128616906696e-309       
PASS unpacking 5555555555550500              
PASS   packing 1.4833825723381339e-308       
PASS unpacking aaaaaaaaaaaa0a00              
PASS   packing 2.2250738585072009e-308       
PASS unpacking ffffffffffff0f00              
PASS   packing 2.2250738585072014e-308       
PASS unpacking 0000000000001000              
PASS   packing 2.2250738585072019e-308       
PASS unpacking 0100000000001000              
PASS   packing 2.9667651446762683e-308       
PASS unpacking 5555555555551500              
PASS   packing 3.7084564308453353e-308       
PASS unpacking aaaaaaaaaaaa1a00              
PASS   packing 4.4501477170144023e-308       
PASS unpacking ffffffffffff1f00              
PASS   packing 8.9884656743115795e+307       
PASS unpacking 000000000000e07f              
PASS   packing 8.9884656743115815e+307       
PASS unpacking 010000000000e07f              
PASS   packing 1.1984620899082105e+308       
PASS unpacking 555555555555e57f              
PASS   packing 1.4980776123852631e+308       
PASS unpacking aaaaaaaaaaaaea7f              
PASS   packing 1.7976931348623157e+308       
PASS unpacking ffffffffffffef7f              
PASS   packing 4.9406564584124654e-324       
PASS unpacking 0100000000000000              
PASS   packing 2.2250738585072009e-308       
PASS unpacking ffffffffffff0f00              
PASS   packing 2.2250738585072014e-308       
PASS unpacking 0000000000001000              
PASS   packing 1.7976931348623157e+308       
PASS unpacking ffffffffffffef7f              
PASS   packing 1.#INF                        
PASS unpacking 000000000000f07f              
PASS   packing 0                             
PASS unpacking 0000000000000000              
PASS   packing -0                            
PASS unpacking 0000000000000080              
PASS   packing -4.9406564584124654e-324      
PASS unpacking 0100000000000080              
PASS   packing -7.4169128616906696e-309      
PASS unpacking 5555555555550580              
PASS   packing -1.4833825723381339e-308      
PASS unpacking aaaaaaaaaaaa0a80              
PASS   packing -2.2250738585072009e-308      
PASS unpacking ffffffffffff0f80              
PASS   packing -2.2250738585072014e-308      
PASS unpacking 0000000000001080              
PASS   packing -2.2250738585072019e-308      
PASS unpacking 0100000000001080              
PASS   packing -2.9667651446762683e-308      
PASS unpacking 5555555555551580              
PASS   packing -3.7084564308453353e-308      
PASS unpacking aaaaaaaaaaaa1a80              
PASS   packing -4.4501477170144023e-308      
PASS unpacking ffffffffffff1f80              
PASS   packing -8.9884656743115795e+307      
PASS unpacking 000000000000e0ff              
PASS   packing -8.9884656743115815e+307      
PASS unpacking 010000000000e0ff              
PASS   packing -1.1984620899082105e+308      
PASS unpacking 555555555555e5ff              
PASS   packing -1.4980776123852631e+308      
PASS unpacking aaaaaaaaaaaaeaff              
PASS   packing -1.7976931348623157e+308      
PASS unpacking ffffffffffffefff              
PASS   packing -4.9406564584124654e-324      
PASS unpacking 0100000000000080              
PASS   packing -2.2250738585072009e-308      
PASS unpacking ffffffffffff0f80              
PASS   packing -2.2250738585072014e-308      
PASS unpacking 0000000000001080              
PASS   packing -1.7976931348623157e+308      
PASS unpacking ffffffffffffefff              
PASS   packing -1.#INF                       
PASS unpacking 000000000000f0ff              
PASS   packing -0                            
PASS unpacking 0000000000000080              
